VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZGE4ZDk0YjNlZGFjYzg4NTA1MzNmNTkzOTkwYWJlNyIsIm5iZiI6MTc0MTk4MDEzMC41MzIsInN1YiI6IjY3ZDQ4MWUyYmFmMjRiNjc5ZWE5ODllOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d8s9fb03js1duc47JLnhVCrztVLZyWNKyrvtQUIgzD8
VITE_TMDB_BASE_URL="https://api.themoviedb.org/3"
VITE_TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/w500"
VITE_APPWRITE_PROJECT_ID=67d537f9003b5fedc231
VITE_APPWRITE_DATABASE_ID=67d5389a0006e416d6a4
VITE_APPWRITE_COLLECTION_ID=67d538b900310a91aaa9