VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZGE4ZDk0YjNlZGFjYzg4NTA1MzNmNTkzOTkwYWJlNyIsIm5iZiI6MTc0MTk4MDEzMC41MzIsInN1YiI6IjY3ZDQ4MWUyYmFmMjRiNjc5ZWE5ODllOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d8s9fb03js1duc47JLnhVCrztVLZyWNKyrvtQUIgzD8
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=